2021-02-02 update feature [1]
2021-02-02 add tests [2]
2021-02-02 update feature [3]
2021-02-02 improve docs [4]
2021-02-02 optimize function [5]
2021-02-02 refactor code [6]
2021-02-02 update feature [7]
2021-02-03 fix bug [1]
2021-02-03 fix bug [2]
2021-02-03 refactor code [3]
2021-02-03 add tests [4]
2021-02-03 improve docs [5]
2021-02-03 minor changes [6]
2021-02-03 fix bug [7]
2021-02-03 improve docs [8]
2021-02-03 refactor code [9]
2021-02-04 fix bug [1]
2021-02-04 minor changes [2]
2021-02-04 fix bug [3]
2021-02-04 optimize function [4]
2021-02-04 improve docs [5]
2021-02-08 refactor code [1]
2021-02-08 fix bug [2]
2021-02-08 add tests [3]
2021-02-08 update feature [4]
2021-02-08 improve docs [5]
2021-02-08 minor changes [6]
2021-02-08 refactor code [7]
2021-02-08 update feature [8]
2021-02-08 refactor code [9]
2021-02-08 optimize function [10]
